<html lang="pt-br">
    <head>
        <meta chartset="utf-8">
        <link rel="stylesheet" href="estilo.css">
        <title>Página de Testes</title>
    </head>
    <body>
        <input type="checkbox" id="chec">
        <label for="chec">
            <img src="imagem/iconemenu.png" width="">
        </label>
        <nav>
            <ul> <!--Dentro da Tag "<a>" é só colocar a palavra 
                que eu quero que apareça-->
                <li><a href="">TESTE1</a></li>
                <li><a href="">TESTE2</a></li>
                <li><a href="">TESTE3</a></li>
            </ul>
        </nav>
        <center>TESTE</center>
        
</html>